#include <stdio.h>
#include <queue>
#include <string>
#include <map>
#include <unordered_map>
#include <unordered_set>
#include <iostream>
using namespace std;

//给定一个 m x n 二维字符网格 board 和一个单词（字符串）列表 words， 返回所有二维网格上的单词 。
//单词必须按照字母顺序，通过 相邻的单元格 内的字母构成，其中“相邻”单元格是那些水平相邻或垂直相邻的单元格。
//同一个单元格内的字母在一个单词中不允许被重复使用。

//分析：一个非边界字符可以搜索上下左右四个方向，字典树+深度优先遍历+剪枝+标记还原法
//从二维网格中每个单元格出发
//深度优先搜索当前路径，如果该路径并非带搜索元素构成的前缀树的前缀，则停止搜索剪枝，每个搜过的元素重置为#，避免重复搜索（即标记还原法）

//note：同一答案可能在多条路径上出现，使用哈希集合去重
//判断前缀时，无需每次都判断当前串是否为完整前缀，只需要比对新增结点即可